PORT=5030

CONNECT_DB=mongodb+srv://chandranjc18:161198@nodeapi.wypr5gr.mongodb.net/nodeapi?retryWrites=true&w=majority

ACCESS_TOKEN=ESTIO98

CRYPTO_COMPARE_API_KEY=16b63533a3d8fed6eb40c264d292cca9146f2653ebf4d3f8d8b8a4ed216faa2a

BINANCE_API_KEY =ps4XsvRsizmBFhfr5k4NifhmHTTraUNi9sftQEMWREXz478L2OcgRnJriODi0fyZ

BINANCE_SECRET_KEY =PPbals6eeaWcWvLbO6UbpOLmzOpG9RhTF4udihL0jjfvaj3blngtAb74XKcXgR9p
