PORT=5030

CONNECT_DB=mongodb+srv://chandranjc18:161198@nodeapi.wypr5gr.mongodb.net/nodeapi?retryWrites=true&w=majority

ACCESS_TOKEN=ESTIO98

CRYPTO_COMPARE_API_KEY=16b63533a3d8fed6eb40c264d292cca9146f2653ebf4d3f8d8b8a4ed216faa2a

BINANCE_API_KEY =ps4XsvRsizmBFhfr5k4NifhmHTTraUNi9sftQEMWREXz478L2OcgRnJriODi0fyZ

BINANCE_SECRET_KEY =PPbals6eeaWcWvLbO6UbpOLmzOpG9RhTF4udihL0jjfvaj3blngtAb74XKcXgR9p

STMP2GO_API =api-85CB9F321D4811EEBE31F23C91C88F4E

EMAIL_USER = support@slivergreen.in
EMAIL_HOST = mail.smtp2go.com
EMAIL_PASS = 161198@Jc


////  AWS S3  ////

S3_KEY=AKIA2VEIFVYAA6AYZROR
S3_SCERET_KEY=2NkDuREGFkfd5QYU6D8rNE4NtbnB/RVtRY5FLIcu

///// Twillo /////

SID = AC246ee3d03e71e7b53aabdc7b8d5b3e1a
TWILLO_SCERET_KEY=c17f5633981d4a2b82087db5e69615d9
PHONE_NO=+17624000380

Recovery_Code=REp_19E6kY1yPHAP8y_mqR9Ldhxex3S303QYfLjR

